.child-input {
  display: block;
  padding: 2px 5px 5px;
  border: 2px solid #757982;
  border-radius: 5px;
  width: min-content;
  min-width: 200px;
  height: auto;

  &.focused {
    border-color: green;
  }

  &.invalid {
    border-color: red;
  }

  label {
    font-size: 12px;
    color: blue;
    padding-bottom: 2px;
    user-select: none;
  }

  input {
    border: none;
    background: transparent;

    &:focus-visible {
      outline: none;
    }
  }
}
