:host {
  display: block;
  width: 100%;
  height: 100%;
  padding: 16px;
}

.test-signal {
  height: inherit;
  border: 3px solid transparent;
  border-image: linear-gradient(#ed3838, #ff9204, #eaff04 ,#0B95DD, #0B0E7F);
  border-image-slice: 7;
  padding: 16px;

  &__title {
    text-align: center;
  }

  &__content {
    font-size: 16px;
    color: #474a51;
    &_title {
      color: black;
      font-weight: 700;
    }
  }

}

